<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1. 逆波兰表达式求值'/>
        <page name='2. 合并两个有序链表'/>
        <page name='3. 合并K个有序链表'/>
        <page name='4. 验证二叉搜索树'/>
        <page name='5. 二叉树的前中后层序遍历'/>
        <page name='6. 二叉树中的最大路径和'/>
        <page name='7. 二叉树展开为链表'/>
        <page name='8. 打家劫舍'/>
        <page name='9. 前 K 个高频元素'/>
        <page name='10. 有效的数独'/>
        <page name='11. 数组排序'/>
        <page name='12. 移动零'/>
        <page name='13. 盛最多水的容器'/>
        <page name='14. 爬楼梯'/>
        <page name='15. 两数之和'/>
        <page name='16. 三数之和'/>
        <page name='17. 反转链表'/>
        <page name='18. 环形链表'/>
        <page name='19. 有效的括号字符串'/>
        <page name='20. 有效的括号'/>
        <page name='21. 最小栈'/>
        <page name='22. 柱状图中最大的矩形'/>
        <page name='23. 滑动窗口最大值'/>
        <page name='24. 翻转二叉树'/>
        <page name='25. 字符串反转'/>
        <page name='26. 整数反转'/>
        <page name='27. 第一个只出现一次的字符'/>
        <page name='28. 两个子视图的第一个公共父视图'/>
        <page name='29. 两个有序数组合并'/>
        <page name='30. 两个单链表是否相交'/>
        <page name='31. 无序数组中位数查找'/>
        <page name='32. 第三大的数'/>
        <page name='33. 数组中的第K个最大元素'/>
        <page name='34. 动态规划'/>
        <page name='35. 贪心算法'/>
        <page name='36. 哈希表'/>
        <page name='37. 红黑树'/>
        <page name='38. 有效的字母异位词'/>
        <page name='39. 括号生成'/>
        <page name='40. Pow(x, n)'/>
        <page name='41、最大子序列和'/>
    </pages>
</playground>